spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAPP
spring.datasource.password=97A75D71o
spring.datasource.username=springapp
spring.datasource.driver-class-name=org.postgresql.Driver
